<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-U8-g9W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-10-mg8">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-8c-Oix">
                                <rect key="frame" x="87" y="145" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-Xu-ai0">
                                <rect key="frame" x="63" y="295" width="292" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ArM-QN-IiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-SW-YVa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="26" y="666" width="362" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3938924921383648" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rAJ-MV-8Ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGetStartedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Moh-PR-cFu"/>
                                    <segue destination="0tU-of-WUd" kind="show" identifier="segueToLeagueVC" id="bMk-Lb-Cmr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-52-jjo">
                                <rect key="frame" x="98" y="211" width="218" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHz-52-jjo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Iv-pq-rNw"/>
                            <constraint firstItem="yxf-8c-Oix" firstAttribute="top" secondItem="8Of-10-mg8" secondAttribute="bottom" constant="85" id="6fj-Rw-zi0"/>
                            <constraint firstItem="8Of-10-mg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="93r-SN-XFW"/>
                            <constraint firstItem="3wR-Xu-ai0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="DUW-SO-yVd"/>
                            <constraint firstItem="Gbv-U8-g9W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EoI-jf-z9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yhe-SW-YVa" secondAttribute="trailing" constant="26" id="La3-i8-CRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yhe-SW-YVa" secondAttribute="bottom" constant="20" id="MmZ-CO-QZz"/>
                            <constraint firstItem="Yhe-SW-YVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="P1A-4e-MWh"/>
                            <constraint firstItem="3wR-Xu-ai0" firstAttribute="top" secondItem="CHz-52-jjo" secondAttribute="bottom" constant="53" id="Vmi-3m-8vc"/>
                            <constraint firstItem="3wR-Xu-ai0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="XGU-C4-x7k"/>
                            <constraint firstItem="Gbv-U8-g9W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XQM-lT-4fV"/>
                            <constraint firstItem="yxf-8c-Oix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbt-wE-ar0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yhe-SW-YVa" secondAttribute="bottom" constant="20" id="dAq-X0-Iqk"/>
                            <constraint firstItem="8Of-10-mg8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eoK-Er-fDX"/>
                            <constraint firstItem="Gbv-U8-g9W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="exe-v6-O3W"/>
                            <constraint firstItem="CHz-52-jjo" firstAttribute="top" secondItem="yxf-8c-Oix" secondAttribute="bottom" id="jOG-gR-bO3"/>
                            <constraint firstItem="Gbv-U8-g9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rYJ-C2-Riq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Gbv-U8-g9W" id="4Gw-Gi-Ufz"/>
                        <outlet property="getStartedButton" destination="Yhe-SW-YVa" id="pyP-6I-NwQ"/>
                        <outlet property="swoosh" destination="8Of-10-mg8" id="Mx3-5S-QXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="bSp-xi-zaD">
            <objects>
                <viewController id="0tU-of-WUd" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6I-XK-zgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="4io-fE-jlm">
                                <rect key="frame" x="0.0" y="-15" width="414" height="751"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-wX-1Oy" userLabel="Top Stack">
                                <rect key="frame" x="20" y="83" width="374" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-EW-aGe">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trC-Sp-4mz">
                                        <rect key="frame" x="112" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" placeholder="YES" id="BdS-4I-aFg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="VoO-xw-dEZ"/>
                                            <constraint firstAttribute="height" constant="20" id="nje-Xg-YP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Rwj-C9-D7j"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-kS-vVC" userLabel="Middle Stack">
                                <rect key="frame" x="20" y="199" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-ZW-OZm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39389249209999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KfT-Wd-qfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="0tU-of-WUd" eventType="touchUpInside" id="hFt-3R-Mnh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDd-Dc-4gd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39389249209999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9vG-Gc-ULf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="0tU-of-WUd" eventType="touchUpInside" id="c5d-Xz-cWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-nf-aer" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39389249209999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8aK-oU-q3X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="0tU-of-WUd" eventType="touchUpInside" id="ErM-9a-AYu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-FF-5Rv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39389249209999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="diJ-XB-Vfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="0tU-of-WUd" eventType="touchUpInside" id="QHI-Im-YUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-UY-XVk" userLabel="backButton">
                                <rect key="frame" x="10" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0h1-zr-pTb"/>
                                    <constraint firstAttribute="height" constant="33" id="mxQ-AI-pn8"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="RQn-8s-t7O" kind="unwind" identifier="unwindFromLeagueVC" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="xnn-X3-Mkt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Kb-wX-1Oy" firstAttribute="top" secondItem="ohq-UY-XVk" secondAttribute="bottom" constant="20" id="70v-Gh-Uyp"/>
                            <constraint firstItem="4Kb-wX-1Oy" firstAttribute="leading" secondItem="2Pl-ou-xnh" secondAttribute="leading" constant="20" id="DUu-PA-rBh"/>
                            <constraint firstItem="2Pl-ou-xnh" firstAttribute="trailing" secondItem="bGi-kS-vVC" secondAttribute="trailing" constant="20" id="ENF-iA-5Nu"/>
                            <constraint firstItem="1Sh-FF-5Rv" firstAttribute="leading" secondItem="2Pl-ou-xnh" secondAttribute="leading" constant="20" id="Edx-lL-9vf"/>
                            <constraint firstItem="ohq-UY-XVk" firstAttribute="leading" secondItem="2Pl-ou-xnh" secondAttribute="leading" constant="10" id="Kb4-up-E72"/>
                            <constraint firstItem="2Pl-ou-xnh" firstAttribute="bottom" secondItem="1Sh-FF-5Rv" secondAttribute="bottom" constant="20" id="PjE-ee-M9x"/>
                            <constraint firstItem="2Pl-ou-xnh" firstAttribute="trailing" secondItem="1Sh-FF-5Rv" secondAttribute="trailing" constant="20" id="QQi-6e-5ZZ"/>
                            <constraint firstItem="4io-fE-jlm" firstAttribute="bottom" secondItem="2Pl-ou-xnh" secondAttribute="bottom" id="VqX-o2-Xb6"/>
                            <constraint firstItem="2Pl-ou-xnh" firstAttribute="trailing" secondItem="4Kb-wX-1Oy" secondAttribute="trailing" constant="20" id="Xyp-kB-tab"/>
                            <constraint firstItem="4io-fE-jlm" firstAttribute="centerX" secondItem="bGi-kS-vVC" secondAttribute="centerX" id="cPS-uI-J7S"/>
                            <constraint firstItem="bGi-kS-vVC" firstAttribute="leading" secondItem="2Pl-ou-xnh" secondAttribute="leading" constant="20" id="k0G-EG-djG"/>
                            <constraint firstItem="4io-fE-jlm" firstAttribute="leading" secondItem="R6I-XK-zgw" secondAttribute="leading" id="nmK-S9-44w"/>
                            <constraint firstItem="ohq-UY-XVk" firstAttribute="top" secondItem="2Pl-ou-xnh" secondAttribute="top" constant="10" id="pMO-ox-TOW"/>
                            <constraint firstItem="bGi-kS-vVC" firstAttribute="top" secondItem="4Kb-wX-1Oy" secondAttribute="bottom" constant="50" id="tQC-29-1Bh"/>
                            <constraint firstItem="4io-fE-jlm" firstAttribute="top" secondItem="R6I-XK-zgw" secondAttribute="topMargin" constant="-35" id="v4j-uq-Nwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pl-ou-xnh"/>
                    </view>
                    <connections>
                        <outlet property="coedButton" destination="CGU-nf-aer" id="P0d-43-WyL"/>
                        <outlet property="mensButton" destination="GrK-ZW-OZm" id="KwJ-aR-bVi"/>
                        <outlet property="nextBtn" destination="1Sh-FF-5Rv" id="7ZW-Zn-dLE"/>
                        <outlet property="womensButton" destination="QDd-Dc-4gd" id="3MO-Fq-I8v"/>
                        <segue destination="b7r-35-Ea2" kind="show" identifier="skillVCSegue" id="h8k-Cc-5OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mK-6V-int" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RQn-8s-t7O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="955.66406249999989" y="129.57540263543191"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="1m9-KO-8qk">
            <objects>
                <viewController id="b7r-35-Ea2" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS2-J8-uSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="6EJ-XS-QL5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-3v-vdj" userLabel="backButton">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9oF-sH-E8V"/>
                                    <constraint firstAttribute="width" constant="44" id="qOC-0X-8Fl"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="V0G-T5-2an" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="rxk-8c-yRc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-nH-ZvD" userLabel="Top Stack">
                                <rect key="frame" x="0.0" y="83" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nmU-gE-Tkw">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wY-zj-vX6">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DxI-Op-t8d"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ZKZ-mK-TYu"/>
                                            <constraint firstAttribute="width" constant="150" placeholder="YES" id="hTN-45-KTm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-Th-zvm">
                                <rect key="frame" x="20" y="199" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piX-9A-gpc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39389249209999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WbY-Sz-oHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBeginnerTapped:" destination="b7r-35-Ea2" eventType="touchUpInside" id="h87-AB-NCd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-8c-v4p" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39389249209999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZWI-WX-r2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBallerTapped:" destination="b7r-35-Ea2" eventType="touchUpInside" id="QBE-sS-Okd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmM-HH-JRv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39389249209999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hjb-yE-clb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFinishTapped:" destination="b7r-35-Ea2" eventType="touchUpInside" id="lFR-MN-5em"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XoQ-3v-vdj" firstAttribute="top" secondItem="YCv-eK-bvE" secondAttribute="top" constant="10" id="0Yo-7B-1TH"/>
                            <constraint firstItem="YCv-eK-bvE" firstAttribute="trailing" secondItem="lmM-HH-JRv" secondAttribute="trailing" constant="20" id="3w4-eB-02d"/>
                            <constraint firstItem="YCv-eK-bvE" firstAttribute="trailing" secondItem="ySk-nH-ZvD" secondAttribute="trailing" id="ERj-Ah-O0P"/>
                            <constraint firstItem="lmM-HH-JRv" firstAttribute="leading" secondItem="YCv-eK-bvE" secondAttribute="leading" constant="20" id="IOu-yQ-eV4"/>
                            <constraint firstItem="YCv-eK-bvE" firstAttribute="bottom" secondItem="6EJ-XS-QL5" secondAttribute="bottom" id="KK3-kL-VJk"/>
                            <constraint firstItem="YCv-eK-bvE" firstAttribute="trailing" secondItem="I4y-Th-zvm" secondAttribute="trailing" constant="20" id="WiC-wg-5xQ"/>
                            <constraint firstItem="I4y-Th-zvm" firstAttribute="top" secondItem="ySk-nH-ZvD" secondAttribute="bottom" constant="50" id="X2n-Yx-9gQ"/>
                            <constraint firstItem="ySk-nH-ZvD" firstAttribute="leading" secondItem="YCv-eK-bvE" secondAttribute="leading" id="aPQ-AG-UaO"/>
                            <constraint firstItem="XoQ-3v-vdj" firstAttribute="top" secondItem="rS2-J8-uSw" secondAttribute="topMargin" constant="10" id="env-pZ-ehA"/>
                            <constraint firstItem="ySk-nH-ZvD" firstAttribute="leading" secondItem="YCv-eK-bvE" secondAttribute="leading" id="fTE-AC-Lat"/>
                            <constraint firstItem="XoQ-3v-vdj" firstAttribute="leading" secondItem="YCv-eK-bvE" secondAttribute="leading" id="gOp-Q2-r3v"/>
                            <constraint firstItem="YCv-eK-bvE" firstAttribute="bottom" secondItem="lmM-HH-JRv" secondAttribute="bottom" constant="20" id="gX7-hL-IBm"/>
                            <constraint firstItem="6EJ-XS-QL5" firstAttribute="top" secondItem="rS2-J8-uSw" secondAttribute="top" id="hFA-ot-zLm"/>
                            <constraint firstItem="ySk-nH-ZvD" firstAttribute="trailing" secondItem="YCv-eK-bvE" secondAttribute="trailing" id="lhe-AU-zUK"/>
                            <constraint firstItem="YCv-eK-bvE" firstAttribute="trailing" secondItem="6EJ-XS-QL5" secondAttribute="trailing" id="phg-PD-J9P"/>
                            <constraint firstItem="ySk-nH-ZvD" firstAttribute="top" secondItem="XoQ-3v-vdj" secondAttribute="bottom" constant="20" id="tZD-9z-XmT"/>
                            <constraint firstItem="I4y-Th-zvm" firstAttribute="leading" secondItem="YCv-eK-bvE" secondAttribute="leading" constant="20" id="vN8-3E-jlJ"/>
                            <constraint firstItem="6EJ-XS-QL5" firstAttribute="leading" secondItem="YCv-eK-bvE" secondAttribute="leading" id="x9j-7l-LnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCv-eK-bvE"/>
                    </view>
                    <connections>
                        <outlet property="ballerBtn" destination="Vl2-8c-v4p" id="CAI-GH-jd5"/>
                        <outlet property="beginnerBtn" destination="piX-9A-gpc" id="zMq-Gj-mvv"/>
                        <outlet property="finishBtn" destination="lmM-HH-JRv" id="sP9-kV-pU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdq-Kt-5Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V0G-T5-2an" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1693" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
